{
  "name": "pacergo-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "yarn workspace pacergo start",
    "mobile:ios": "yarn workspace pacergo ios",
    "mobile:android": "yarn workspace pacergo android",
    "mobile:web": "yarn workspace pacergo web",
    "web": "yarn workspace @pacergo/web dev",
    "web:build": "yarn workspace @pacergo/web build",
    "web:test": "yarn workspace @pacergo/web test",
    "test": "yarn workspace pacergo test",
    "typecheck": "yarn workspace pacergo typecheck"
  },
  "packageManager": "yarn@4.17.0"
}
