{
  "permissions": {
    "allow": [
      "WebFetch(domain:pacergo-5eybzgxf.manus.space)",
      "Bash(git -C /Users/jeriel/Documents/github/pacergo-app log --oneline -10)",
      "Bash(rm -rf pacergo-scaffold)",
      "Bash(npx create-expo-app@latest pacergo-scaffold --template default)",
      "Bash(grep -vE '^\\(node_modules|\\\\.git\\)$')",
      "Bash(npx expo *)",
      "Bash(node -e \"const p=require\\('./package.json'\\);const all={...p.dependencies,...p.devDependencies};['nativewind','tailwindcss','react-native-reanimated','react-native-worklets','jest-expo','@supabase/supabase-js','i18next','@tanstack/react-query'].forEach\\(k=>console.log\\(k, all[k]||'MISSING'\\)\\)\")",
      "Bash(node -e \"const p=require\\('./package.json'\\);const all={...p.dependencies,...p.devDependencies};['nativewind','tailwindcss','jest-expo','@testing-library/react-native'].forEach\\(k=>console.log\\(k, all[k]||'MISSING'\\)\\)\")",
      "Bash(npm test *)",
      "Bash(grep -E \"\\\\.env$\")",
      "Bash(node -e \"console.log\\('RNTL', require\\('@testing-library/react-native/package.json'\\).version\\); const p=require\\('@testing-library/react-native/package.json'\\); console.log\\('peerDeps', JSON.stringify\\(p.peerDependencies\\)\\); console.log\\('deps', JSON.stringify\\(p.dependencies\\)\\);\")",
      "Bash(node -e \"const rtl=require\\('@testing-library/react-native'\\); console.log\\(Object.keys\\(rtl\\).filter\\(k=>/render|screen/i.test\\(k\\)\\)\\);\")",
      "Bash(node -e \"const p=require\\('./package.json'\\).devDependencies; console.log\\('RNTL', p['@testing-library/react-native']\\); console.log\\('rtr', p['react-test-renderer']\\);\")"
    ]
  }
}
